import io

from nsw_property.psi_reader import read_psi_file


def test_simple_read():
    sample_read = read_psi_file(io.StringIO(sample_str))
    assert sample_read.iloc[0].street == "NORTH AVE"
    assert sample_read.shape[0] == 2


sample_str = """A;RTSALEDATA;001;20181231 01:11;VALNET;
B;001;3369548;1;20181231 01:11;;5;10;NORTH AVE;CESSNOCK;2325;;;20181207;20181220;342500;;R;RESIDENCE;5;;;0;AN957954;
C;001;3369548;1;20181231 01:11;5/SP80165;
D;001;3369548;1;20181231 01:11;P;;;;;;
D;001;3369548;1;20181231 01:11;V;;;;;;
B;001;4146421;2;20181231 01:11;;;18;GULLANE CL;HEDDON GRETA;2321;544.1;M;20180516;20181203;182000;R2;V;VACANT LAND;;AAP;;0;AN958630;
C;001;4146421;2;20181231 01:11;420/1242225;
D;001;4146421;2;20181231 01:11;P;;;;;;
D;001;4146421;2;20181231 01:11;P;;;;;;
D;001;4146421;2;20181231 01:11;V;;;;;;"""
